<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Sample Data' inline='true' name='federated.0p0jsod0v1m5ou13kl10d07c94y6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Sample Data' name='textscan.1guzdet0loowc91g4orhf1q7gfaa'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='Sales Sample Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1guzdet0loowc91g4orhf1q7gfaa' name='Sales Sample Data.csv' table='[Sales Sample Data#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
            <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
            <column datatype='real' name='PRICEEACH' ordinal='2' />
            <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
            <column datatype='real' name='SALES' ordinal='4' />
            <column datatype='datetime' name='ORDERDATE' ordinal='5' />
            <column datatype='string' name='STATUS' ordinal='6' />
            <column datatype='integer' name='QTR_ID' ordinal='7' />
            <column datatype='integer' name='MONTH_ID' ordinal='8' />
            <column datatype='integer' name='YEAR_ID' ordinal='9' />
            <column datatype='string' name='PRODUCTLINE' ordinal='10' />
            <column datatype='integer' name='MSRP' ordinal='11' />
            <column datatype='string' name='PRODUCTCODE' ordinal='12' />
            <column datatype='string' name='CUSTOMERNAME' ordinal='13' />
            <column datatype='string' name='PHONE' ordinal='14' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='15' />
            <column datatype='string' name='ADDRESSLINE2' ordinal='16' />
            <column datatype='string' name='CITY' ordinal='17' />
            <column datatype='string' name='STATE' ordinal='18' />
            <column datatype='string' name='POSTALCODE' ordinal='19' />
            <column datatype='string' name='COUNTRY' ordinal='20' />
            <column datatype='string' name='TERRITORY' ordinal='21' />
            <column datatype='string' name='CONTACTLASTNAME' ordinal='22' />
            <column datatype='string' name='CONTACTFIRSTNAME' ordinal='23' />
            <column datatype='string' name='DEALSIZE' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[Sales Sample Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[Sales Sample Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[Sales Sample Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[Sales Sample Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[Sales Sample Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[Sales Sample Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Sales Sample Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[Sales Sample Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[Sales Sample Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_ID]</local-name>
            <parent-name>[Sales Sample Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[Sales Sample Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[Sales Sample Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[Sales Sample Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[Sales Sample Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[Sales Sample Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[Sales Sample Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[Sales Sample Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Sales Sample Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Sales Sample Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[Sales Sample Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Sales Sample Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[Sales Sample Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[Sales Sample Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[Sales Sample Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[Sales Sample Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='revenue' datatype='real' name='[Calculation_994451150386327552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[QUANTITYORDERED]*[SALES]' />
      </column>
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column caption='Qtr Id' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantityordered (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[QUANTITYORDERED]' peg='0' size='6.83' />
      </column>
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[SALES]' peg='0' size='321' />
      </column>
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Sample Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales Sample Data.csv_0DCEEAC069A74121BABC936AA5C19BA2]' role='measure' type='quantitative' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='DEAL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Dealsize distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Sample Data' name='federated.0p0jsod0v1m5ou13kl10d07c94y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0jsod0v1m5ou13kl10d07c94y6'>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:DEALSIZE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p0jsod0v1m5ou13kl10d07c94y6].[sum:SALES:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:DEALSIZE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0jsod0v1m5ou13kl10d07c94y6].[sum:SALES:qk]</rows>
        <cols>[federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:DEALSIZE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MSC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Monthly sales by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Sample Data' name='federated.0p0jsod0v1m5ou13kl10d07c94y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0jsod0v1m5ou13kl10d07c94y6'>
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[MONTH_ID]' derivation='None' name='[none:MONTH_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:YEAR_ID:ok]' />
              <text column='[federated.0p0jsod0v1m5ou13kl10d07c94y6].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0jsod0v1m5ou13kl10d07c94y6].[sum:SALES:qk]</rows>
        <cols>[federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:MONTH_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='QO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Quantity Ordered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Sample Data' name='federated.0p0jsod0v1m5ou13kl10d07c94y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0jsod0v1m5ou13kl10d07c94y6'>
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Quantityordered (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[QUANTITYORDERED]' peg='0' size='6.83' />
            </column>
            <column-instance column='[QUANTITYORDERED]' derivation='Count' name='[cnt:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantityordered (bin)]' derivation='None' name='[none:Quantityordered (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0p0jsod0v1m5ou13kl10d07c94y6].[cnt:QUANTITYORDERED:qk]</rows>
        <cols>[federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:Quantityordered (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0p0jsod0v1m5ou13kl10d07c94y6].[Quantityordered (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='RC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='18'>Revenue by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Sample Data' name='federated.0p0jsod0v1m5ou13kl10d07c94y6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p0jsod0v1m5ou13kl10d07c94y6'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0p0jsod0v1m5ou13kl10d07c94y6].[sum:SALES:qk]' />
              <color column='[federated.0p0jsod0v1m5ou13kl10d07c94y6].[sum:SALES:qk]' />
              <text column='[federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REVENUE PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue by product line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Sample Data' name='federated.0p0jsod0v1m5ou13kl10d07c94y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0jsod0v1m5ou13kl10d07c94y6'>
            <column caption='revenue' datatype='real' name='[Calculation_994451150386327552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QUANTITYORDERED]*[SALES]' />
            </column>
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_994451150386327552]' derivation='Sum' name='[sum:Calculation_994451150386327552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:PRODUCTLINE:nk]'>
            <groupfilter function='level-members' level='[none:PRODUCTLINE:nk]' />
          </filter>
          <slices>
            <column>[federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:PRODUCTLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0p0jsod0v1m5ou13kl10d07c94y6].[sum:Calculation_994451150386327552:qk]' />
              <text column='[federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:PRODUCTLINE:nk]' />
              <color column='[federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:PRODUCTLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SPL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontsize='18'>Sales by product line and Order year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Sample Data' name='federated.0p0jsod0v1m5ou13kl10d07c94y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0jsod0v1m5ou13kl10d07c94y6'>
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:PRODUCTLINE:nk]' />
              <text column='[federated.0p0jsod0v1m5ou13kl10d07c94y6].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0jsod0v1m5ou13kl10d07c94y6].[sum:SALES:qk]</rows>
        <cols>([federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:PRODUCTLINE:nk] / [federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:YEAR_ID:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='cdc'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='18'>Customer Distribution by Country</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Sample Data' name='federated.0p0jsod0v1m5ou13kl10d07c94y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0jsod0v1m5ou13kl10d07c94y6'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:CUSTOMERNAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;Alpha Cognac&quot;' />
              <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;Atelier graphique&quot;' />
              <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;Auto Assoc. &amp; Cie.&quot;' />
              <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;Auto Canal Petit&quot;' />
              <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;Daedalus Designs Imports&quot;' />
              <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;La Corne D&apos;abondance, Co.&quot;' />
              <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;La Rochelle Gifts&quot;' />
              <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;Lyon Souveniers&quot;' />
              <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;Marseille Mini Autos&quot;' />
              <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;Mini Caravy&quot;' />
              <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;Reims Collectables&quot;' />
              <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;Saveley &amp; Henriot, Co.&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:CUSTOMERNAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;La Rochelle Gifts&quot;</bucket>
              <bucket>&quot;Saveley &amp; Henriot, Co.&quot;</bucket>
              <bucket>&quot;Reims Collectables&quot;</bucket>
              <bucket>&quot;La Corne D&apos;abondance, Co.&quot;</bucket>
              <bucket>&quot;Auto Canal Petit&quot;</bucket>
              <bucket>&quot;Mini Caravy&quot;</bucket>
              <bucket>&quot;Lyon Souveniers&quot;</bucket>
              <bucket>&quot;Marseille Mini Autos&quot;</bucket>
              <bucket>&quot;Alpha Cognac&quot;</bucket>
              <bucket>&quot;Daedalus Designs Imports&quot;</bucket>
              <bucket>&quot;Auto Assoc. &amp; Cie.&quot;</bucket>
              <bucket>&quot;Atelier graphique&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:CUSTOMERNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:CUSTOMERNAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0jsod0v1m5ou13kl10d07c94y6].[sum:SALES:qk]</rows>
        <cols>[federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:CUSTOMERNAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue by status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Sample Data' name='federated.0p0jsod0v1m5ou13kl10d07c94y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0jsod0v1m5ou13kl10d07c94y6'>
            <column caption='revenue' datatype='real' name='[Calculation_994451150386327552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QUANTITYORDERED]*[SALES]' />
            </column>
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_994451150386327552]' derivation='Sum' name='[sum:Calculation_994451150386327552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0p0jsod0v1m5ou13kl10d07c94y6].[sum:Calculation_994451150386327552:qk]' />
              <text column='[federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:STATUS:nk]' />
              <color column='[federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sd'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontsize='18'>Sales Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Sample Data' name='federated.0p0jsod0v1m5ou13kl10d07c94y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0jsod0v1m5ou13kl10d07c94y6'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[SALES]' peg='0' size='321' />
            </column>
            <column-instance column='[SALES]' derivation='Count' name='[cnt:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:COUNTRY:nk]'>
            <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;France&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:COUNTRY:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;France&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:Sales (bin):qk]' included-values='in-range'>
            <min>1</min>
            <max>36</max>
          </filter>
          <slices>
            <column>[federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:COUNTRY:nk]</column>
            <column>[federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:Sales (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:COUNTRY:nk] * [federated.0p0jsod0v1m5ou13kl10d07c94y6].[cnt:SALES:qk])</rows>
        <cols>[federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:Sales (bin):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='50500' id='3' name='REVENUE PRODUCT' w='20600' x='800' y='1000'>
              </zone>
              <zone h='50500' id='9' name='rs' w='37200' x='46000' y='1000'>
              </zone>
              <zone h='47500' id='11' name='DEAL' w='41200' x='800' y='51500'>
              </zone>
              <zone h='47500' id='13' name='SPL' w='41200' x='42000' y='51500'>
              </zone>
              <zone h='50500' id='14' name='MSC' w='24600' x='21400' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='164' h='21500' id='8' is-fixed='true' name='REVENUE PRODUCT' pane-specification-id='0' param='[federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:PRODUCTLINE:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='10' name='rs' pane-specification-id='0' param='[federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:STATUS:nk]' type-v2='color' w='16000' x='83200' y='22500'>
              </zone>
              <zone h='10750' id='12' name='DEAL' pane-specification-id='0' param='[federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:DEALSIZE:nk]' type-v2='color' w='16000' x='83200' y='40750'>
              </zone>
              <zone h='10750' id='15' name='MSC' pane-specification-id='0' param='[federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:YEAR_ID:ok]' type-v2='color' w='16000' x='83200' y='51500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='68700' x='800' y='1000'>
              <zone h='49000' id='3' name='RC' w='68700' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='cdc' w='68700' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='297' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='29700' x='69500' y='1000'>
              <zone fixed-size='53' h='7625' id='8' is-fixed='true' name='RC' pane-specification-id='0' param='[federated.0p0jsod0v1m5ou13kl10d07c94y6].[sum:SALES:qk]' type-v2='color' w='29700' x='69500' y='1000'>
              </zone>
              <zone h='33250' id='11' name='cdc' pane-specification-id='0' param='[federated.0p0jsod0v1m5ou13kl10d07c94y6].[none:CUSTOMERNAME:nk]' type-v2='color' w='29700' x='69500' y='8625'>
              </zone>
              <zone h='7250' id='12' name='sd' w='29700' x='69500' y='41875'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='58' maxwidth='289' minheight='58' minwidth='289' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36625' id='9' name='QO' w='12300' x='56700' y='7875'>
          <layout-cache minheight='203' minwidth='159' type-h='scalable' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
